<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="socialapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ADBannerView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUY-DR-A8r">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SocialApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbj-un-qLI">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="J9v-vQ-aGd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.65098039215686276" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.89028269052505493" green="0.88222998380661011" blue="0.89031857252120972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dbj-un-qLI" secondAttribute="trailing" constant="22" id="UqH-Wm-Kbl"/>
                                    <constraint firstAttribute="bottom" secondItem="Dbj-un-qLI" secondAttribute="bottom" constant="8" id="Zq2-Ab-HIc"/>
                                    <constraint firstItem="Dbj-un-qLI" firstAttribute="leading" secondItem="cUY-DR-A8r" secondAttribute="leading" constant="15" id="bya-hO-Txf"/>
                                    <constraint firstItem="Dbj-un-qLI" firstAttribute="top" secondItem="cUY-DR-A8r" secondAttribute="top" constant="8" id="luY-Pg-zZy"/>
                                    <constraint firstAttribute="height" constant="128" id="oxq-Yh-2PZ"/>
                                    <constraint firstItem="Dbj-un-qLI" firstAttribute="top" secondItem="cUY-DR-A8r" secondAttribute="top" constant="8" id="vBE-vs-c78"/>
                                    <constraint firstAttribute="trailing" secondItem="Dbj-un-qLI" secondAttribute="trailing" constant="22" id="wZZ-wn-Mbt"/>
                                    <constraint firstItem="Dbj-un-qLI" firstAttribute="leading" secondItem="cUY-DR-A8r" secondAttribute="leading" constant="15" id="xgw-Yq-JNd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEa-eW-fb5">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8H-az-jhd">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.54509803921568623" green="0.76470588235294112" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="j8H-az-jhd" firstAttribute="leading" secondItem="ZEa-eW-fb5" secondAttribute="leading" constant="8" id="5KH-Wl-8uu"/>
                                    <constraint firstAttribute="height" constant="83" id="KXA-dP-qlV"/>
                                    <constraint firstAttribute="bottom" secondItem="j8H-az-jhd" secondAttribute="bottom" constant="8" id="hRC-1M-jff"/>
                                    <constraint firstItem="j8H-az-jhd" firstAttribute="top" secondItem="ZEa-eW-fb5" secondAttribute="top" constant="8" id="iVg-ix-2HK"/>
                                    <constraint firstAttribute="trailing" secondItem="j8H-az-jhd" secondAttribute="trailing" constant="8" id="kfa-dT-F6C"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose your Sign In method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjP-p4-41p">
                                <frame key="frameInset" minX="16" minY="136" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrD-fe-6re">
                                <frame key="frameInset" minX="112" minY="172" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2454560399055481" green="0.3589748740196228" blue="0.60380846261978149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="60"/>
                                <state key="normal" backgroundImage="f">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZv-OQ-mMy">
                                <frame key="frameInset" minX="40" minY="390" width="294" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bwz-mM-7Jg">
                                <frame key="frameInset" minX="40" minY="345" width="294" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWi-jz-Kb9">
                                <frame key="frameInset" minX="40" minY="441" width="294" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="22"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cUY-DR-A8r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1nV-2t-jco"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZEa-eW-fb5" secondAttribute="bottom" id="2sh-wt-rwz"/>
                            <constraint firstItem="BjP-p4-41p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4J2-2d-1fL"/>
                            <constraint firstAttribute="trailing" secondItem="ZEa-eW-fb5" secondAttribute="trailing" id="Buy-yh-bl4"/>
                            <constraint firstItem="cUY-DR-A8r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dpp-Se-bBJ"/>
                            <constraint firstItem="ZEa-eW-fb5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rxr-BF-Z4j"/>
                            <constraint firstAttribute="trailing" secondItem="cUY-DR-A8r" secondAttribute="trailing" id="VvA-Py-DNW"/>
                            <constraint firstItem="BjP-p4-41p" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eBs-8Z-nKV"/>
                            <constraint firstItem="BjP-p4-41p" firstAttribute="top" secondItem="cUY-DR-A8r" secondAttribute="bottom" constant="21" id="evB-0h-jLd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
